<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar64.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar32.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="English Vocabularyuse for recite english vocabulary">
<meta name="keywords" content="java, web devlop">
<meta property="og:type" content="article">
<meta property="og:title" content="learn english day by day">
<meta property="og:url" content="https://llcat.github.io/2018/07/24/learn-english-day-by-day/index.html">
<meta property="og:site_name" content="llcat-blog">
<meta property="og:description" content="English Vocabularyuse for recite english vocabulary">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-24T12:36:25.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="learn english day by day">
<meta name="twitter:description" content="English Vocabularyuse for recite english vocabulary">






  <link rel="canonical" href="https://llcat.github.io/2018/07/24/learn-english-day-by-day/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>learn english day by day | llcat-blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">llcat-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">life, interest, technology</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://llcat.github.io/2018/07/24/learn-english-day-by-day/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="llcat(plyu)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llcat-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">learn english day by day
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-24 06:56:48" itemprop="dateCreated datePublished" datetime="2018-07-24T06:56:48+08:00">2018-07-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-24 20:36:25" itemprop="dateModified" datetime="2019-11-24T20:36:25+08:00">2019-11-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="English-Vocabulary"><a href="#English-Vocabulary" class="headerlink" title="English Vocabulary"></a>English Vocabulary</h4><p>use for recite english vocabulary<br><a id="more"></a></p>
<h4 id="2019-07-05"><a href="#2019-07-05" class="headerlink" title="2019/07/05"></a>2019/07/05</h4><ol>
<li><code>monolithic</code><br>单片</li>
<li><code>conceivable</code><br>可以想象</li>
<li><code>crux</code><br>症结</li>
<li><code>proprietary</code><br>所有者，其自身</li>
<li><code>tedious</code><br>乏味</li>
<li><code>verbose</code><br>详细，啰嗦</li>
<li><code>imperative</code><br>迫切，急迫<h4 id="2019-07-03"><a href="#2019-07-03" class="headerlink" title="2019/07/03"></a>2019/07/03</h4></li>
<li><code>seriously injured/hurt</code><br>she was seriously injured in the second half.</li>
<li><code>highly probable/likely</code><br>Rain is highly probable tomorrow.</li>
<li><code>cautiously optimistic</code><br>I am cautiously optimistic about the next StarTerk movie.</li>
<li><code>totally wrong</code><br>Your answer was totally wrong.</li>
<li><code>incredibly lazy</code><br>He was incredibly lazy as a kid.</li>
<li><code>virtually impossible</code><br>This quiz is virtually impossible.</li>
<li><code>absolutely incredible</code><br>Star Wars was absolutely incredible.</li>
<li><code>fully aware</code><br>He was fully aware the consequence.</li>
<li><code>blatantly abvious</code><br> Your feelings for him are blatantly abvious.</li>
<li><code>absurdly difficult</code><br>The test was absurdly difficult.</li>
</ol>
<p>all this are Adverb+Adjective Collocations</p>
<h4 id="2019-07-01"><a href="#2019-07-01" class="headerlink" title="2019/07/01"></a>2019/07/01</h4><ol>
<li><code>restrict</code><br>限制</li>
<li><code>forgery</code><br>伪造品<h4 id="2019-06-27"><a href="#2019-06-27" class="headerlink" title="2019/06/27"></a>2019/06/27</h4></li>
<li><code>recap</code><br>概括</li>
<li><code>interceptor</code><br>拦截器</li>
<li><code>veto</code><br>否决</li>
<li><code>abstain</code><br>避免，戒除</li>
<li><code>affirm/affirmative</code><br>确定/确定性</li>
<li><code>unanimous</code><br>一致</li>
<li><code>consensus</code><br>共识<h4 id="2019-06-26"><a href="#2019-06-26" class="headerlink" title="2019/06/26"></a>2019/06/26</h4></li>
<li><code>thirsty</code><br>渴<h4 id="2019-06-25"><a href="#2019-06-25" class="headerlink" title="2019/06/25"></a>2019/06/25</h4></li>
<li><code>provision</code><br>规定</li>
<li><code>whilst</code><br>同时<h4 id="2019-06-24"><a href="#2019-06-24" class="headerlink" title="2019/06/24"></a>2019/06/24</h4></li>
<li><code>wax</code><br>蜡<h4 id="2019-06-20"><a href="#2019-06-20" class="headerlink" title="2019/06/20"></a>2019/06/20</h4></li>
<li><code>unary</code><br>一元<h4 id="2019-06-19"><a href="#2019-06-19" class="headerlink" title="2019/06/19"></a>2019/06/19</h4></li>
<li><code>heuristic</code><br>启发式<h4 id="2019-06-18"><a href="#2019-06-18" class="headerlink" title="2019/06/18"></a>2019/06/18</h4></li>
<li><code>spray</code><br>喷雾<h4 id="2019-06-17"><a href="#2019-06-17" class="headerlink" title="2019/06/17"></a>2019/06/17</h4></li>
<li><code>abbrevivation</code><br>缩写<h4 id="2019-06-14"><a href="#2019-06-14" class="headerlink" title="2019/06/14"></a>2019/06/14</h4></li>
<li><code>appetizer</code><br>开胃菜</li>
<li><code>main course</code><br>主菜</li>
<li><code>dessert</code><br>甜点</li>
<li><code>lasagne</code><br>千层面</li>
<li><code>lemtils</code><br>扁豆</li>
<li><code>hummus</code><br>鹰嘴豆泥</li>
<li><code>tiramisu</code><br>提拉米苏</li>
<li><code>gelato</code><br>冰淇淋</li>
<li><code>creme</code><br>奶油</li>
<li><code>caramel</code><br>焦糖</li>
<li><code>decaf coffee</code><br>无咖啡因咖啡</li>
<li><code>espresso</code><br>浓咖啡</li>
<li><code>cappuccino</code><br>卡布奇诺</li>
<li><code>hreb tea</code><br>香草茶</li>
<li><code>municipal</code><br>市政的</li>
<li><code>junk</code><br>破烂</li>
<li><code>presence</code><br>存在</li>
<li><code>comprise</code><br>包括<h4 id="2019-06-13"><a href="#2019-06-13" class="headerlink" title="2019/06/13"></a>2019/06/13</h4></li>
<li><code>cononical</code><br>典范</li>
<li><code>ordinal</code><br>序数词</li>
<li><code>shrubbery</code><br>灌木丛</li>
<li><code>spiciness</code><br>富于香料</li>
<li><code>burrito</code><br>卷饼</li>
<li><code>witch</code><br>巫婆</li>
<li><code>cruiser</code><br>巡洋舰<h4 id="2019-06-12"><a href="#2019-06-12" class="headerlink" title="2019/06/12"></a>2019/06/12</h4></li>
<li><code>jupiter</code><br>木星</li>
<li><code>vintage</code><br>酿酒，最佳的<h4 id="2019-06-10"><a href="#2019-06-10" class="headerlink" title="2019/06/10"></a>2019/06/10</h4></li>
<li><code>criteria</code><br>标准</li>
<li><code>clause</code><br>条款，条文<h4 id="2019-06-03"><a href="#2019-06-03" class="headerlink" title="2019/06/03"></a>2019/06/03</h4></li>
<li><code>fraction</code><br>分数， 分</li>
<li><code>facility</code><br>设施，设备<h4 id="2019-06-02"><a href="#2019-06-02" class="headerlink" title="2019/06/02"></a>2019/06/02</h4></li>
<li><code>retention</code><br>保留，保持，保有</li>
<li><code>essence</code><br>本质</li>
<li><code>protal</code><br>门户</li>
<li><code>ass</code><br>屁股</li>
<li><code>trivial</code><br>不重要的<h4 id="2019-05-29"><a href="#2019-05-29" class="headerlink" title="2019/05/29"></a>2019/05/29</h4></li>
<li><code>facade</code><br>正面<h4 id="2019-05-23"><a href="#2019-05-23" class="headerlink" title="2019/05/23"></a>2019/05/23</h4><em>today’s new vocabulary</em></li>
<li><code>retain</code><br>保留<h4 id="2019-05-21"><a href="#2019-05-21" class="headerlink" title="2019/05/21"></a>2019/05/21</h4><em>today’s new vocabulary</em></li>
<li><code>comprehension</code><br>理解，理解力</li>
<li><code>trail</code><br>线索</li>
<li><code>archetype</code><br>原型</li>
<li><code>artifact</code><br>神器，人工品</li>
<li><code>daunt</code><br>吓住</li>
<li><code>intricacies</code><br>错综复杂</li>
<li><code>conceive</code><br>构想</li>
<li><code>suffice</code><br>满足，合格</li>
<li><code>phase</code><br>阶段，逐步执行<h4 id="2019-05-14"><a href="#2019-05-14" class="headerlink" title="2019/05/14"></a>2019/05/14</h4><em>today’s new vocabulary</em></li>
<li><code>recursive</code><br>递归<h4 id="2019-05-13"><a href="#2019-05-13" class="headerlink" title="2019/05/13"></a>2019/05/13</h4><em>today’s new vocabulary</em></li>
<li><code>stimulate</code><br>刺激，激发</li>
<li><code>spam</code><br>垃圾邮件</li>
<li><code>anatomy</code><br>剖析，解剖学</li>
<li><code>demystified</code><br>揭秘</li>
<li><code>idempotent</code><br>幂等</li>
<li><code>guru</code><br>领袖</li>
<li><code>dull</code><br>平淡，枯燥</li>
<li><code>exotic</code><br>异国情调</li>
<li><code>redundancy</code><br>冗余</li>
<li><code>conprehensive</code><br>全面，全方位</li>
<li><code>pique</code><br>愤怒，激怒</li>
<li><code>truncate</code><br>截短<h4 id="2019-05-10"><a href="#2019-05-10" class="headerlink" title="2019/05/10"></a>2019/05/10</h4><em>today’s new vocabulary</em></li>
<li><code>ambiguity</code><br>双关，歧义</li>
<li><code>deem</code><br>认为<h4 id="2019-05-09"><a href="#2019-05-09" class="headerlink" title="2019/05/09"></a>2019/05/09</h4><em>today’s new vocabulary</em></li>
<li><code>forth</code><br>向前，so forth 等等</li>
<li><code>collaborator</code><br>合作者</li>
<li><code>distruction</code><br>毁灭，毁坏</li>
<li><code>convention</code><br>惯例</li>
<li><code>parlance</code><br>说法</li>
<li><code>coherent</code><br>相干</li>
<li><code>variant</code><br>变种<h4 id="2019-05-08"><a href="#2019-05-08" class="headerlink" title="2019/05/08"></a>2019/05/08</h4><em>today’s new vocabulary</em></li>
<li><code>complementary</code><br>补充</li>
<li><code>competition</code><br>竞争</li>
<li><code>self-discipline</code><br>自律</li>
<li><code>embrae</code><br>拥抱</li>
<li><code>coordination</code><br>协调，协作</li>
<li><code>encounter</code><br>遭遇</li>
<li><code>opinionated</code><br>自以为是</li>
<li><code>diverse</code><br>各种各样的</li>
<li><code>intuitive</code><br>直观的<h4 id="2019-05-07"><a href="#2019-05-07" class="headerlink" title="2019/05/07"></a>2019/05/07</h4><em>today’s new vocabulary</em></li>
<li><code>start from scratch</code><br>白手起家</li>
<li><code>idiom</code><br>习语，习惯用法<h4 id="2019-05-05"><a href="#2019-05-05" class="headerlink" title="2019/05/05"></a>2019/05/05</h4><em>today’s new vocabulary</em></li>
<li><code>precede</code><br>优于</li>
<li><code>discrete</code><br>分离的，离散的</li>
<li><code>yield</code><br>产生，让步，迁就</li>
<li><code>referrals</code><br>推介<h4 id="2019-04-30"><a href="#2019-04-30" class="headerlink" title="2019/04/30"></a>2019/04/30</h4><em>today’s new vocabulary</em></li>
<li><code>conceptual</code><br>概念上的 adj.</li>
<li><code>notion</code><br>概念 n.</li>
<li><code>nontheless</code><br>尽管如此 adv.</li>
<li><code>vice versa</code><br>反之亦然</li>
<li><code>portion</code><br>一部分</li>
<li><code>facilitate</code><br>促进</li>
<li><code>evolve</code><br>发展<h4 id="2019-04-29"><a href="#2019-04-29" class="headerlink" title="2019/04/29"></a>2019/04/29</h4><em>today’s new vocabulary</em></li>
<li><code>partition</code></li>
<li><code>contiguous</code></li>
<li><code>overlapping</code></li>
<li><code>restriction</code></li>
<li><code>prune</code><h4 id="2019-04-27"><a href="#2019-04-27" class="headerlink" title="2019/04/27"></a>2019/04/27</h4><em>today’s new vocabulary</em></li>
<li><code>termonilogy</code><br>术语</li>
<li><code>nutshell</code><br>简而言之</li>
<li><code>realm</code><br>领域<h4 id="2018-09-26-evening"><a href="#2018-09-26-evening" class="headerlink" title="2018/09/26(evening)"></a>2018/09/26(evening)</h4></li>
<li><code>dry</code></li>
<li><code>dubious</code></li>
<li><code>due</code></li>
<li><code>dull</code></li>
<li><code>dumb</code></li>
<li><code>dumplicate</code></li>
<li><code>durable</code></li>
<li><code>duration</code></li>
<li><code>during</code></li>
<li><code>dust</code></li>
<li><code>duty</code></li>
<li><code>dwarf</code></li>
<li><code>dwell</code></li>
<li><code>dwelling</code></li>
<li><code>dye</code></li>
<li><code>dynamic</code></li>
<li><code>each</code></li>
<li><code>eager</code></li>
<li><code>ear</code></li>
<li><code>early</code></li>
<li><code>earn</code></li>
<li><code>earnest</code></li>
<li><code>earth</code></li>
<li><code>ease</code></li>
<li><code>east</code></li>
<li><code>eastern</code></li>
<li><code>easy</code></li>
<li><code>eat</code></li>
<li><code>ecology</code></li>
<li><code>economic</code></li>
<li><code>economical</code></li>
<li><code>econimics</code></li>
<li><code>economy</code></li>
<li><code>edge</code></li>
<li><code>edit</code></li>
<li><code>edition</code></li>
<li><code>editor</code></li>
<li><code>editorial</code></li>
<li><code>educate</code></li>
<li><code>education</code></li>
<li><code>effect</code></li>
<li><code>effective</code></li>
<li><code>efficiency</code></li>
<li><code>efficient</code></li>
<li><code>effort</code></li>
<li><code>egiht</code></li>
<li><code>egihteen</code></li>
<li><code>eighty</code></li>
<li><code>either</code></li>
<li><code>elaborate</code></li>
<li><code>elbow</code></li>
<li><code>elder</code></li>
<li><code>elderly</code></li>
<li><code>elect</code></li>
<li><code>eletric</code></li>
<li><code>eletricity</code></li>
<li><code>eletronic</code></li>
<li><code>elegant</code></li>
</ol>
<h4 id="2018-09-25-evening"><a href="#2018-09-25-evening" class="headerlink" title="2018/09/25(evening)"></a>2018/09/25(evening)</h4><ol>
<li><code>donate</code></li>
<li><code>doom</code></li>
<li><code>door</code></li>
<li><code>doorway</code></li>
<li><code>double</code></li>
<li><code>doubt</code></li>
<li><code>down</code></li>
<li><code>downward</code></li>
<li><code>doze</code></li>
<li><code>dozen</code></li>
<li><code>draft</code></li>
<li><code>drag</code></li>
<li><code>drama</code></li>
<li><code>dramatic</code></li>
<li><code>drastic</code></li>
<li><code>draw</code></li>
<li><code>drawback</code></li>
<li><code>drawer</code></li>
<li><code>drawing</code></li>
<li><code>dream</code></li>
<li><code>dress</code></li>
<li><code>drift</code></li>
<li><code>drink</code></li>
<li><code>drive</code></li>
<li><code>driver</code></li>
<li><code>drop</code></li>
<li><code>drought</code></li>
<li><code>drown</code></li>
<li><code>drug</code></li>
</ol>
<h4 id="2018-09-11-evening"><a href="#2018-09-11-evening" class="headerlink" title="2018/09/11(evening)"></a>2018/09/11(evening)</h4><ol>
<li><code>distant</code></li>
<li><code>distinct</code></li>
<li><code>distinction</code></li>
<li><code>distinguish</code></li>
<li><code>distort</code></li>
<li><code>distract</code></li>
<li><code>distribute</code></li>
<li><code>district</code></li>
<li><code>disturb</code></li>
<li><code>disturbance</code></li>
<li><code>ditch</code></li>
<li><code>diverse</code></li>
<li><code>diversion</code></li>
<li><code>divert</code></li>
<li><code>divide</code></li>
<li><code>dividend</code></li>
<li><code>division</code></li>
<li><code>divorce</code></li>
<li><code>dock</code></li>
<li><code>do</code></li>
<li><code>doctor</code></li>
<li><code>document</code></li>
<li><code>documentray</code></li>
<li><code>doll</code></li>
<li><code>dollar</code></li>
<li><code>domain</code></li>
<li><code>dome</code></li>
<li><code>domestic</code></li>
<li><code>dominant</code></li>
<li><code>dominate</code></li>
</ol>
<h4 id="2018-09-11-morning"><a href="#2018-09-11-morning" class="headerlink" title="2018/09/11(morning)"></a>2018/09/11(morning)</h4><ol>
<li><code>disappear</code></li>
<li><code>disappoint</code></li>
<li><code>disaster</code></li>
<li><code>discard</code></li>
<li><code>discern</code></li>
<li><code>discipline</code></li>
<li><code>disclose</code></li>
<li><code>discourage</code></li>
<li><code>discourse</code></li>
<li><code>discover</code></li>
<li><code>discovery</code></li>
<li><code>discriminate</code></li>
<li><code>discuss</code></li>
<li><code>disease</code></li>
<li><code>disgrace</code></li>
<li><code>disguise</code></li>
<li><code>dislike</code></li>
<li><code>dismiss</code></li>
<li><code>disorder</code></li>
<li><code>disperse</code></li>
<li><code>displace</code></li>
<li><code>display</code></li>
<li><code>dispose</code></li>
<li><code>disposition</code></li>
<li><code>dispute</code></li>
<li><code>disregard</code></li>
<li><code>disrupt</code></li>
<li><code>dissolve</code></li>
<li><code>distance</code></li>
</ol>
<h4 id="2018-09-10"><a href="#2018-09-10" class="headerlink" title="2018/09/10"></a>2018/09/10</h4><ol>
<li><code>diet</code></li>
<li><code>differ</code></li>
<li><code>difference</code></li>
<li><code>different</code></li>
<li><code>differentiate</code></li>
<li><code>difficult</code></li>
<li><code>difficulty</code></li>
<li><code>diffuse</code></li>
<li><code>dig</code></li>
<li><code>digest</code></li>
<li><code>digtal</code></li>
<li><code>dignity</code></li>
<li><code>dilemma</code></li>
<li><code>diligent</code></li>
<li><code>dilute</code></li>
<li><code>dim</code></li>
<li><code>dimension</code></li>
<li><code>dimmish</code></li>
<li><code>dinner</code></li>
<li><code>dioxide</code></li>
<li><code>direct</code></li>
<li><code>direction</code></li>
<li><code>directly</code></li>
<li><code>director</code></li>
<li><code>directory</code></li>
<li><code>dirt</code></li>
<li><code>disable</code></li>
</ol>
<h4 id="2018-09-08"><a href="#2018-09-08" class="headerlink" title="2018/09/08"></a>2018/09/08</h4><ol>
<li><code>desert</code></li>
<li><code>deserve</code></li>
<li><code>design</code></li>
<li><code>desire</code></li>
<li><code>desirable</code></li>
<li><code>desk</code></li>
<li><code>despair</code></li>
<li><code>desperate</code></li>
<li><code>despite</code></li>
<li><code>destination</code></li>
<li><code>destiny</code></li>
<li><code>destroy</code></li>
<li><code>destruction</code></li>
<li><code>detach</code></li>
<li><code>detail</code></li>
<li><code>detect</code></li>
<li><code>detector</code></li>
<li><code>deteriorate</code></li>
<li><code>determine</code></li>
<li><code>develop</code></li>
<li><code>device</code></li>
<li><code>devil</code></li>
<li><code>devise</code></li>
<li><code>deveto</code></li>
<li><code>diagnose</code></li>
<li><code>dialect</code></li>
<li><code>dictate</code></li>
<li><code>die</code></li>
</ol>
<h4 id="2018-09-06"><a href="#2018-09-06" class="headerlink" title="2018/09/06"></a>2018/09/06</h4><ol>
<li><code>democracy</code></li>
<li><code>democratic</code></li>
<li><code>demonstrate</code></li>
<li><code>denote</code></li>
<li><code>dense</code></li>
<li><code>density</code></li>
<li><code>dental</code></li>
<li><code>dentist</code></li>
<li><code>deny</code></li>
<li><code>depart</code></li>
<li><code>department</code></li>
<li><code>depature</code></li>
<li><code>depend</code></li>
<li><code>dependent</code></li>
<li><code>depict</code></li>
<li><code>deposit</code></li>
<li><code>depress</code></li>
<li><code>deprive</code></li>
<li><code>depth</code></li>
<li><code>deputy</code></li>
<li><code>derive</code></li>
<li><code>descend</code></li>
<li><code>descendant</code></li>
<li><code>describe</code></li>
<li><code>description</code></li>
</ol>
<h4 id="2018-09-05"><a href="#2018-09-05" class="headerlink" title="2018/09/05"></a>2018/09/05</h4><ol>
<li><code>deadline</code></li>
<li><code>deadly</code></li>
<li><code>deal</code></li>
<li><code>dealer</code></li>
<li><code>dean</code></li>
<li><code>death</code></li>
<li><code>debate</code></li>
<li><code>debt</code></li>
<li><code>decade</code></li>
<li><code>decay</code></li>
<li><code>decieve</code></li>
<li><code>December</code></li>
<li><code>decide</code></li>
<li><code>decision</code></li>
<li><code>decisive</code></li>
<li><code>declaration</code></li>
<li><code>declare</code></li>
<li><code>decline</code></li>
<li><code>decorate</code></li>
<li><code>decrease</code></li>
<li><code>dedicate</code></li>
<li><code>deduce</code></li>
<li><code>deduct</code></li>
<li><code>deed</code></li>
<li><code>deem</code></li>
<li><code>deep</code></li>
<li><code>default</code></li>
<li><code>defeat</code></li>
<li><code>defect</code></li>
<li><code>defence</code></li>
<li><code>defend</code></li>
<li><code>defendant</code></li>
<li><code>defer</code></li>
<li><code>deficiency</code></li>
<li><code>define</code></li>
<li><code>definite</code></li>
<li><code>definition</code></li>
<li><code>defy</code></li>
<li><code>degree</code></li>
<li><code>delay</code></li>
<li><code>delete</code></li>
<li><code>delibearate</code></li>
<li><code>delicate</code></li>
<li><code>delicious</code></li>
<li><code>delight</code></li>
<li><code>deliver</code></li>
<li><code>delivery</code></li>
<li><code>demand</code></li>
</ol>
<h4 id="2018-09-04"><a href="#2018-09-04" class="headerlink" title="2018/09/04"></a>2018/09/04</h4><ol>
<li><code>criticism</code></li>
<li><code>criticize</code></li>
<li><code>crop</code></li>
<li><code>cross</code></li>
<li><code>crowd</code></li>
<li><code>crown</code></li>
<li><code>crucial</code></li>
<li><code>cruel</code></li>
<li><code>crush</code></li>
<li><code>cry</code></li>
<li><code>cucumber</code></li>
<li><code>cultivate</code></li>
<li><code>culture</code></li>
<li><code>cue</code></li>
<li><code>cunning</code></li>
<li><code>cup</code></li>
<li><code>curb</code></li>
<li><code>cure</code></li>
<li><code>curiosity</code></li>
<li><code>curious</code></li>
<li><code>current</code></li>
<li><code>curriculum</code></li>
<li><code>curse</code></li>
<li><code>curve</code></li>
<li><code>custom</code></li>
<li><code>customary</code></li>
<li><code>customer</code></li>
<li><code>cut</code></li>
<li><code>cyberspace</code></li>
<li><code>cycle</code></li>
<li><code>daily</code></li>
<li><code>dam</code></li>
<li><code>damage</code></li>
<li><code>damn</code></li>
<li><code>damp</code></li>
<li><code>dance</code></li>
<li><code>danger</code></li>
<li><code>dangerous</code></li>
<li><code>dare</code></li>
<li><code>dark</code></li>
<li><code>dash</code></li>
<li><code>data</code></li>
<li><code>database</code></li>
<li><code>date</code></li>
<li><code>daughter</code></li>
<li><code>dawn</code></li>
<li><code>day</code></li>
<li><code>daytime</code></li>
<li><code>dazzle</code></li>
<li><code>dead</code></li>
</ol>
<h4 id="2018-09-03"><a href="#2018-09-03" class="headerlink" title="2018/09/03"></a>2018/09/03</h4><ol>
<li><code>core</code></li>
<li><code>corner</code></li>
<li><code>coporation</code></li>
<li><code>correct</code></li>
<li><code>correlate</code></li>
<li><code>correspond</code></li>
<li><code>corespondence</code></li>
<li><code>corresponding</code></li>
<li><code>corridor</code></li>
<li><code>corrupt</code></li>
<li><code>cosmic</code></li>
<li><code>cost</code></li>
<li><code>costly</code></li>
<li><code>costume</code></li>
<li><code>cottage</code></li>
<li><code>cotton</code></li>
<li><code>could</code></li>
<li><code>council</code></li>
<li><code>counsel</code></li>
<li><code>count</code></li>
<li><code>counter</code></li>
<li><code>counterpart</code></li>
<li><code>country</code></li>
<li><code>countryside</code></li>
<li><code>couple</code></li>
<li><code>coupon</code></li>
<li><code>courage</code></li>
<li><code>course</code></li>
<li><code>court</code></li>
<li><code>courtesy</code></li>
<li><code>cousin</code></li>
<li><code>cover</code></li>
<li><code>crab</code></li>
<li><code>crack</code></li>
<li><code>craft</code></li>
<li><code>crash</code></li>
<li><code>crawl</code></li>
<li><code>create</code></li>
<li><code>creative</code></li>
<li><code>creature</code></li>
<li><code>credit</code></li>
<li><code>crew</code></li>
<li><code>circket</code></li>
<li><code>crime</code></li>
<li><code>criminal</code></li>
<li><code>cripple</code></li>
<li><code>crisis</code></li>
<li><code>criterion</code></li>
<li><code>critic</code></li>
<li><code>critical</code></li>
</ol>
<h4 id="2018-08-13"><a href="#2018-08-13" class="headerlink" title="2018/08/13"></a>2018/08/13</h4><ol>
<li><code>attempt</code></li>
<li><code>attend</code></li>
<li><code>attendance</code></li>
<li><code>attendant</code></li>
<li><code>attention</code></li>
<li><code>attitude</code></li>
<li><code>attorney</code></li>
<li><code>attract</code></li>
<li><code>attractive</code></li>
<li><code>attribute</code></li>
<li><code>audience</code></li>
<li><code>audit</code></li>
<li><code>augment</code></li>
<li><code>August</code></li>
<li><code>authentic</code></li>
<li><code>author</code></li>
<li><code>authority</code></li>
<li><code>auto</code></li>
<li><code>automatic</code></li>
<li><code>automation</code></li>
<li><code>autonomy</code></li>
<li><code>auxiliary</code></li>
<li><code>avaliable</code></li>
<li><code>avenue</code></li>
<li><code>average</code></li>
<li><code>avoid</code></li>
<li><code>await</code></li>
<li><code>awake</code></li>
<li><code>award</code></li>
<li><code>aware</code></li>
<li><code>away</code></li>
<li><code>awkward</code></li>
<li><code>axis</code></li>
<li><code>baby</code></li>
<li><code>bachelor</code></li>
<li><code>back</code></li>
<li><code>background</code></li>
<li><code>backward</code></li>
<li><code>bacterium</code></li>
<li><code>bad</code></li>
<li><code>badly</code></li>
<li><code>bag</code></li>
<li><code>bait</code></li>
<li><code>bake</code></li>
<li><code>balance</code></li>
<li><code>ball</code></li>
<li><code>ballet</code></li>
<li><code>balloon</code></li>
<li><code>ballot</code></li>
<li><code>ban</code></li>
</ol>
<h4 id="2018-08-01"><a href="#2018-08-01" class="headerlink" title="2018/08/01"></a>2018/08/01</h4><ol>
<li><code>applicable</code></li>
<li><code>application</code></li>
<li><code>apply</code></li>
<li><code>appoint</code></li>
<li><code>appointment</code></li>
<li><code>appreciate</code></li>
<li><code>approach</code></li>
<li><code>appropriate</code></li>
<li><code>approval</code></li>
<li><code>approve</code></li>
<li><code>approximate</code></li>
<li><code>April</code></li>
<li><code>archaeology</code></li>
<li><code>architecture</code></li>
<li><code>area</code></li>
<li><code>argue</code></li>
<li><code>arguement</code></li>
<li><code>arise</code></li>
<li><code>arithmetic</code></li>
<li><code>arm</code></li>
<li><code>army</code></li>
<li><code>around</code></li>
<li><code>arouse</code></li>
<li><code>arrange</code></li>
<li><code>array</code></li>
<li><code>arrest</code></li>
<li><code>arrival</code></li>
<li><code>arrive</code></li>
<li><code>arrogant</code></li>
<li><code>art</code></li>
<li><code>article</code></li>
<li><code>articulate</code></li>
<li><code>artificial</code></li>
<li><code>artist</code></li>
<li><code>artistic</code></li>
<li><code>as</code></li>
<li><code>ashore</code></li>
<li><code>aside</code></li>
<li><code>ask</code></li>
<li><code>asleep</code></li>
<li><code>aspect</code></li>
<li><code>aspire</code></li>
<li><code>assault</code></li>
<li><code>assemble</code></li>
<li><code>assembly</code></li>
<li><code>assert</code></li>
<li><code>assess</code></li>
<li><code>asset</code></li>
<li><code>assign</code></li>
<li><code>assignment</code></li>
<li><code>assimilate</code></li>
<li><code>assist</code></li>
<li><code>assistance</code></li>
<li><code>asistant</code></li>
<li><code>associate</code></li>
<li><code>association</code></li>
<li><code>assume</code></li>
<li><code>assumption</code></li>
<li><code>assurance</code></li>
<li><code>assure</code></li>
<li><code>astonish</code></li>
<li><code>astronaut</code></li>
<li><code>astronomy</code></li>
<li><code>at</code></li>
<li><code>athlete</code></li>
<li><code>atmosphere</code></li>
<li><code>atom</code></li>
<li><code>atatch</code></li>
<li><code>attack</code></li>
<li><code>attain</code></li>
</ol>
<h4 id="2018-07-27"><a href="#2018-07-27" class="headerlink" title="2018/07/27"></a>2018/07/27</h4><ol>
<li><code>ally</code><ul>
<li>n. a state formally cooperating with another for a military or other purpose, typically by treaty</li>
<li>v. combine or unite a resource or commodity with (other) for mutual benefit</li>
</ul>
</li>
<li><code>almost</code><ul>
<li>adv. not quite, very nearly</li>
</ul>
</li>
<li><code>alone</code><ul>
<li>adj. having no one else present;on one’s own</li>
<li>adv. indicating that something is confined to the specified subject or recipient</li>
</ul>
</li>
<li><code>along</code><ul>
<li>adv. in or into company with others</li>
<li>prep. moving in a constant direction on (a path or any more or less horizontal surface)</li>
</ul>
</li>
<li><code>alongside</code><ul>
<li>prep. close to the side of; next to</li>
</ul>
</li>
<li><code>alphabet</code><ul>
<li>n. a set of letters or symbols in a fixed order,used to represent the basic sounds of a language,in particular, the set of letters from A to Z</li>
</ul>
</li>
<li><code>already</code><ul>
<li>adv. before or by now or the time in question</li>
</ul>
</li>
<li><code>also</code><ul>
<li>adv. in addition; too</li>
</ul>
</li>
<li><code>alter</code><ul>
<li>v. change or causeto change in character or composition,typically in a comparatively small but significant way.</li>
</ul>
</li>
<li><code>alternate</code><ul>
<li>adj. every other;every second<br>adj. taking the place of; alternative</li>
<li>v. occur in turn repeatedly</li>
<li>n. a person who acts as deputy or substitute</li>
</ul>
</li>
<li><code>alternative</code><ul>
<li>adj. (of one or more things)available as another possibility</li>
<li>n. one of two or more available possibilities</li>
</ul>
</li>
<li><code>although</code><ul>
<li>conj. in spite of the fact that; even though</li>
</ul>
</li>
<li><code>altitude</code><ul>
<li>n. 经度</li>
</ul>
</li>
<li><code>altogether</code><ul>
<li>v. 一起</li>
</ul>
</li>
<li><code>always</code><ul>
<li>adj. 经常的</li>
</ul>
</li>
<li><code>amateur</code><ul>
<li>?</li>
</ul>
</li>
<li><code>amaze</code><ul>
<li>v. 惊讶</li>
</ul>
</li>
<li><code>ambiguous</code><ul>
<li>?</li>
</ul>
</li>
<li><code>ambition</code><ul>
<li>n. 野心</li>
</ul>
</li>
<li><code>ambitious</code><ul>
<li>adj. 有野心的</li>
</ul>
</li>
<li><code>ambulance</code><ul>
<li>n. 救护车</li>
</ul>
</li>
<li><code>amiable</code><ul>
<li>adj. 动画的</li>
</ul>
</li>
<li><code>amid</code><ul>
<li>?</li>
</ul>
</li>
<li><code>among</code><ul>
<li>adv. 在其间</li>
</ul>
</li>
<li><code>amount</code><ul>
<li>v. 统计</li>
</ul>
</li>
<li><code>ample</code><ul>
<li>?</li>
</ul>
</li>
<li><code>amuse</code><ul>
<li>?</li>
</ul>
</li>
<li><code>analogy</code><ul>
<li>n. 分析</li>
</ul>
</li>
<li><code>analogue</code><ul>
<li>？</li>
</ul>
</li>
<li><code>analyse</code><ul>
<li>v. 分析</li>
</ul>
</li>
<li><code>analysis</code><ul>
<li>?</li>
</ul>
</li>
<li><code>analytic</code><ul>
<li>?</li>
</ul>
</li>
<li><code>ancestor</code><ul>
<li>n. 祖先</li>
</ul>
</li>
<li><code>anchor</code><ul>
<li>n. 锚</li>
</ul>
</li>
<li><code>ancient</code><ul>
<li>adj. 远古的</li>
</ul>
</li>
<li><code>and</code><ul>
<li>？和</li>
</ul>
</li>
<li><code>anecdote</code><ul>
<li>？</li>
</ul>
</li>
<li><code>angel</code><ul>
<li>n. 角度</li>
</ul>
</li>
<li><code>anger</code><ul>
<li>？</li>
</ul>
</li>
<li><code>angle</code><ul>
<li>n. 天使</li>
</ul>
</li>
<li><code>angry</code><ul>
<li>v. 生气</li>
</ul>
</li>
<li><code>animal</code><ul>
<li>n. 动物</li>
</ul>
</li>
<li><code>announce</code><ul>
<li>v. 宣布</li>
</ul>
</li>
<li><code>annoy</code><ul>
<li>v. 恼怒</li>
</ul>
</li>
<li><code>annual</code><ul>
<li>？</li>
</ul>
</li>
<li><code>anonymous</code><ul>
<li>adj. 匿名的</li>
</ul>
</li>
<li><code>anthor</code><ul>
<li>n. 作者</li>
</ul>
</li>
<li><code>answer</code><ul>
<li>n. 答案</li>
</ul>
</li>
<li><code>ant</code><ul>
<li>n. 蚂蚁</li>
</ul>
</li>
<li><code>anticipate</code><ul>
<li>v. ？</li>
</ul>
</li>
<li><code>antique</code><ul>
<li>？</li>
</ul>
</li>
<li><code>anxiety</code><ul>
<li>n. 焦虑</li>
</ul>
</li>
<li><code>anxious</code><ul>
<li>adj. 焦虑的</li>
</ul>
</li>
<li><code>any</code><ul>
<li>？任何的</li>
</ul>
</li>
<li><code>anyone</code><ul>
<li>？任何人</li>
</ul>
</li>
<li><code>anything</code><ul>
<li>？任何事情</li>
</ul>
</li>
<li><code>anyway</code><ul>
<li>adv. 不管怎样</li>
</ul>
</li>
<li><code>anywhere</code><ul>
<li>adv. 无论何地</li>
</ul>
</li>
<li><code>apart</code><ul>
<li>v. 分开</li>
</ul>
</li>
<li><code>apartment</code><ul>
<li>n. 单位</li>
</ul>
</li>
<li><code>apologize</code><ul>
<li>v. 道歉</li>
</ul>
</li>
<li><code>aplogy</code><ul>
<li>n. 致歉</li>
</ul>
</li>
<li><code>apparatus</code><ul>
<li>？</li>
</ul>
</li>
<li><code>apparent</code><ul>
<li>adj. 显而易见的</li>
</ul>
</li>
<li><code>appeal</code><ul>
<li>v. 呼吁，号召</li>
</ul>
</li>
<li><code>appear</code><ul>
<li>v. 出现</li>
</ul>
</li>
<li><code>appearance</code><ul>
<li>n. 表面</li>
</ul>
</li>
<li><code>appetite</code><ul>
<li>？</li>
</ul>
</li>
<li><code>apple</code><ul>
<li>n. 苹果</li>
</ul>
</li>
<li><code>appliance</code><ul>
<li>？</li>
</ul>
</li>
</ol>
<font color="blue">review at 2018/10/09</font>


<h4 id="2018-07-25"><a href="#2018-07-25" class="headerlink" title="2018/07/25"></a>2018/07/25</h4><ol>
<li><code>active</code><ul>
<li>a. 活跃的</li>
</ul>
</li>
<li><code>activity</code><ul>
<li>n. 活动</li>
</ul>
</li>
<li><code>actor</code><ul>
<li>n. 演员</li>
</ul>
</li>
<li><code>actual</code><ul>
<li>a. 实际的</li>
</ul>
</li>
<li><code>acute</code><ul>
<li>a. </li>
</ul>
</li>
<li><code>adapt</code><ul>
<li>v. 收养</li>
</ul>
</li>
<li><code>add</code><ul>
<li>v. 加，增加</li>
</ul>
</li>
<li><code>addict</code><ul>
<li>a. </li>
</ul>
</li>
<li><code>addition</code><ul>
<li>n. 附加</li>
</ul>
</li>
<li><code>additionial</code><ul>
<li>a. 附加的，额外的</li>
</ul>
</li>
<li><code>address</code><ul>
<li>n. 地址</li>
</ul>
</li>
<li><code>adequate</code><ul>
<li>a. 足够的</li>
</ul>
</li>
<li><code>adhere</code><ul>
<li>a. </li>
</ul>
</li>
<li><code>adjective</code><ul>
<li>ad. 主观的</li>
</ul>
</li>
<li><code>adjoin</code><ul>
<li>v. </li>
</ul>
</li>
<li><code>adjust</code><ul>
<li>v. 调整</li>
</ul>
</li>
<li><code>administer</code><ul>
<li>v. 管理</li>
</ul>
</li>
<li><code>administration</code><ul>
<li>n. 管理员</li>
</ul>
</li>
<li><code>admire</code><ul>
<li>v. 尊敬</li>
</ul>
</li>
<li><code>admission</code><ul>
<li>n. </li>
</ul>
</li>
<li><code>admit</code><ul>
<li>v. </li>
</ul>
</li>
<li><code>adolescent</code><ul>
<li>n. 青少年</li>
</ul>
</li>
<li><code>adopt</code><ul>
<li>v. 收养</li>
</ul>
</li>
<li><code>adore</code><ul>
<li>v.</li>
</ul>
</li>
<li><code>adult</code><ul>
<li>n. 成年人</li>
</ul>
</li>
<li><code>advance</code><ul>
<li>n. 先进</li>
</ul>
</li>
<li><code>advanced</code><ul>
<li>a. 先进的，领先的</li>
</ul>
</li>
<li><code>advantage</code><ul>
<li>n. 优势</li>
</ul>
</li>
<li><code>advent</code><ul>
<li>n. </li>
</ul>
</li>
<li><code>adventure</code><ul>
<li>n. 冒险</li>
</ul>
</li>
<li><code>advertise</code><ul>
<li>v. 广告</li>
</ul>
</li>
<li><code>advice</code><ul>
<li>v. 建议</li>
</ul>
</li>
<li><code>advisable</code><ul>
<li>a. </li>
</ul>
</li>
<li><code>advise</code><ul>
<li>v. </li>
</ul>
</li>
<li><code>advocate</code><ul>
<li>v. </li>
</ul>
</li>
<li><code>aerial</code><ul>
<li>a. 一系列</li>
</ul>
</li>
<li><code>aeroplane</code><ul>
<li>n. 飞机</li>
</ul>
</li>
<li><code>affair</code><ul>
<li>v. </li>
</ul>
</li>
<li><code>affect</code><ul>
<li>v. 影响</li>
</ul>
</li>
<li><code>affiliate</code><ul>
<li>v. </li>
</ul>
</li>
<li><code>affirm</code><ul>
<li>v.</li>
</ul>
</li>
<li><code>afford</code><ul>
<li>n. 努力</li>
</ul>
</li>
<li><code>after</code><ul>
<li>ad. 在…后</li>
</ul>
</li>
<li><code>afternoon</code><ul>
<li>n. 下午，午后</li>
</ul>
</li>
<li><code>afterward</code><ul>
<li>v. </li>
</ul>
</li>
<li><code>again</code><ul>
<li>ad. 再次</li>
</ul>
</li>
<li><code>against</code><ul>
<li>v. 对抗</li>
</ul>
</li>
<li><code>age</code><ul>
<li>n. 年龄</li>
</ul>
</li>
<li><code>agency</code><ul>
<li>n. 代理</li>
</ul>
</li>
<li><code>agenda</code><ul>
<li>n. </li>
</ul>
</li>
<li><code>agent</code><ul>
<li>n. 代理商</li>
</ul>
</li>
<li><code>aggravate</code><ul>
<li>v.</li>
</ul>
</li>
<li><code>aggressive</code><ul>
<li>v. 侵略</li>
</ul>
</li>
<li><code>ago</code><ul>
<li>ad. 从前</li>
</ul>
</li>
<li><code>agony</code><ul>
<li>n. </li>
</ul>
</li>
<li><code>agree</code><ul>
<li>v. 同意</li>
</ul>
</li>
<li><code>agreeable</code><ul>
<li>a. 赞同的</li>
</ul>
</li>
<li><code>agreement</code><ul>
<li>n. 同意</li>
</ul>
</li>
<li><code>agriculture</code><ul>
<li>n. 农业</li>
</ul>
</li>
<li><code>ahead</code><ul>
<li>ad. 向前</li>
</ul>
</li>
<li><code>aid</code><ul>
<li>v. 帮助</li>
</ul>
</li>
<li><code>aim</code><ul>
<li>v. 瞄准</li>
</ul>
</li>
<li><code>air</code><ul>
<li>n. 空气</li>
</ul>
</li>
<li><code>air-conditioning</code><ul>
<li>n. 空调</li>
</ul>
</li>
<li><code>aircraft</code><ul>
<li>n. 飞行器</li>
</ul>
</li>
<li><code>airline</code><ul>
<li>n. 航线</li>
</ul>
</li>
<li><code>airport</code><ul>
<li>n. 机场</li>
</ul>
</li>
<li><code>alarm</code><ul>
<li>v. 警告</li>
</ul>
</li>
<li><code>alcohol</code><ul>
<li>a. （含)酒精的</li>
</ul>
</li>
<li><code>alert</code><ul>
<li>v. 提示</li>
</ul>
</li>
<li><code>alien</code><ul>
<li>n. 外星人</li>
</ul>
</li>
<li><code>alike</code><ul>
<li>v. 像，类似</li>
</ul>
</li>
<li><code>alive</code><ul>
<li>a. 活着的</li>
</ul>
</li>
<li><code>all</code><ul>
<li>a. 所有</li>
</ul>
</li>
<li><code>allege</code><ul>
<li>v. </li>
</ul>
</li>
<li><code>alleviate</code><ul>
<li>n. </li>
</ul>
</li>
<li><code>alliance</code><ul>
<li>n. 联盟</li>
</ul>
</li>
<li><code>allocate</code><ul>
<li>v. 分配</li>
</ul>
</li>
<li><code>allow</code><ul>
<li>v. 允许</li>
</ul>
</li>
<li><code>allowance</code><ul>
<li>n. 许可</li>
</ul>
</li>
</ol>
<p><font color="blue">review at 2018/08/07</font><br>acute, addict, adhere, adjective, adjoin, admission, admit, adore, advent, advise, advocate, affair, affiliate, affirm, afterward, agenda, aggravate, agony, aid, alarm, allege, alleviate </p>
<p><font color="blue">review at 2018/08/13</font><br><code>accute</code> a. (of a bad, difficult, or unwelcome situation or phenomenon) present or experienced to a severe or intense degree<br>eg: “an acute housing shortage”<br>having or showing a perceptive understanding or insight:shrewd<br>eg: “an acute awareness of changing fashions”<br>(of an angle)less than 90 degree<br>eg: “it has a large posterior auricle that has a concave posterior margin metting the hinge at an acute angle”</p>
<p><code>addict</code> n. a person who is addicted to a particular substance, typically an illegal drug<br>eg: “a former herion addict”</p>
<p><code>adhere</code> v. stick fast to (a surfacce or substance)<br>eg: “paint won’t adhere well to greasy surface”</p>
<p><code>adjective</code> n. a word or phrase naming an attribute, added to or grammatically related to a noun to modify or describe it<br>eg: “An important reason for this is that most nouns and most adjectives have rather complex semantic structures”</p>
<p><code>adjoin</code> v. be next to and joined with(a building, room, or place of land)<br>eg: “the dinning room adjoins a small library”</p>
<p><code>admission</code> n. a statement acknowleding the truth of something<br>eg: “an admission of guilt”<br>the process or fact of entering or being allowed to enter a place, organization, or institution<br>eg: “i had some difficulty securing admission to the embassy”</p>
<p><code>admit</code> v. confess to be true or to be the case, typically with reluctance<br>eg: “the office finally admitted that several prisoners had been injured”<br>allow (someone) to enter a place<br>eg: “senior citizens ad admitted free to the museum”<br>allow the possibility of<br>eg: “the need to inform him was too urgent to admit of further delay”</p>
<p><code>adore</code> v. love and respect (someone) deeply<br>eg: “he adored his mother”</p>
<p><code>advent</code> n. the arrival of a notable person, thing, or event<br>eg: “the advent of television”</p>
<p><code>advise</code> v. offer suggestions about the best course of action to someone<br>eg: “i advised him to go home”</p>
<p><code>advocate</code> n. a person who publicly supports or recommends a particular cause or pilicy<br>eg: “he was an untiring advocate of economic reform”</p>
<p><code>affair</code> n. an event or sequence of evnets of a specified kind or that has previously been referred to<br>eg: “the board admitted responsibility for the affair”<br>a love affair<br>eg: “his wife is having an affair”</p>
<p><code>affiliate</code> v. officially attach or connect (a subsidiary group or person) to an organization<br>eg: “the college is affiliated with the University of Wisconsin”<br>n. a person or organization officially attached to a larger body<br>eg: “the company established links with British affiliates”</p>
<p><code>affirm</code> v. state as a fact, assert strongly and publicly<br>eg: “he affirmed the country’s commitment to peace”<br>offer (someone) emotional support or encouragement<br>eg: “there are five common ways parents fail to affirm their children”</p>
<h4 id="2018-07-24"><a href="#2018-07-24" class="headerlink" title="2018/07/24"></a>2018/07/24</h4><ol>
<li><code>abide</code><ul>
<li>n</li>
</ul>
</li>
<li><code>ability</code><ul>
<li>n. 能力</li>
</ul>
</li>
<li><code>able</code><ul>
<li>a. 可以的</li>
</ul>
</li>
<li><code>abnormal</code><ul>
<li>a. 正常的</li>
</ul>
</li>
<li><code>aboard</code><ul>
<li>a.</li>
</ul>
</li>
<li><code>abolish</code><ul>
<li>v.</li>
</ul>
</li>
<li><code>abound</code><ul>
<li>a.</li>
</ul>
</li>
<li><code>above</code><ul>
<li>ad. 在…上面</li>
</ul>
</li>
<li><code>abroad</code><ul>
<li>a.</li>
</ul>
</li>
<li><code>abrupt</code><ul>
<li>v. 打扰</li>
</ul>
</li>
<li><code>absence</code><ul>
<li>n. 缺少，缺失</li>
</ul>
</li>
<li><code>absolute</code><ul>
<li>a. 完全的</li>
</ul>
</li>
<li><code>absorb</code><ul>
<li>v. 吸收</li>
</ul>
</li>
<li><code>abstract</code><ul>
<li>a. 抽象的</li>
</ul>
</li>
<li><code>absurd</code><ul>
<li>v. </li>
</ul>
</li>
<li><code>abundance</code><ul>
<li>n. 富裕</li>
</ul>
</li>
<li><code>abundant</code><ul>
<li>a. 充足的</li>
</ul>
</li>
<li><code>abuse</code><ul>
<li>v. 虐待，滥用</li>
</ul>
</li>
<li><code>academic</code><ul>
<li>a. 学术的</li>
</ul>
</li>
<li><code>academy</code><ul>
<li>n. 学院</li>
</ul>
</li>
<li><code>accelerate</code><ul>
<li>v. 加速</li>
</ul>
</li>
<li><code>acceptance</code><ul>
<li>n. 接受，允许</li>
</ul>
</li>
<li><code>access</code><ul>
<li>v. 访问</li>
</ul>
</li>
<li><code>accident</code><ul>
<li>n. 意外</li>
</ul>
</li>
<li><code>accidental</code><ul>
<li>a. 意外的</li>
</ul>
</li>
<li><code>acclaim</code><ul>
<li>v. 声称</li>
</ul>
</li>
<li><code>accommodate</code><ul>
<li>v.</li>
</ul>
</li>
<li><code>accommodation</code><ul>
<li>n. </li>
</ul>
</li>
<li><code>accompany</code><ul>
<li>v. </li>
</ul>
</li>
<li><code>accomplish</code><ul>
<li>v. 完成</li>
</ul>
</li>
<li><code>accord</code><ul>
<li>v. 记录</li>
</ul>
</li>
<li><code>according to</code><ul>
<li>由于</li>
</ul>
</li>
<li><code>accordingly</code><ul>
<li>ad. 由于</li>
</ul>
</li>
<li><code>account</code><ul>
<li>n. 账户</li>
</ul>
</li>
<li><code>accountant</code><ul>
<li>n. 会计</li>
</ul>
</li>
<li><code>accumulate</code><ul>
<li>v.</li>
</ul>
</li>
<li><code>accuracy</code><ul>
<li>n. 准确性</li>
</ul>
</li>
<li><code>accurate</code><ul>
<li>a. 精确的</li>
</ul>
</li>
<li><code>accuse</code><ul>
<li>v. 由于</li>
</ul>
</li>
<li><code>accustom</code><ul>
<li>v. </li>
</ul>
</li>
<li><code>achieve</code><ul>
<li>v. 达到，获取</li>
</ul>
</li>
<li><code>acid</code><ul>
<li>a. 酸的</li>
</ul>
</li>
<li><code>acknowledge</code><ul>
<li>n. 知识</li>
</ul>
</li>
<li><code>acquaintance</code><ul>
<li>n.</li>
</ul>
</li>
<li><code>acquire</code><ul>
<li>v. 要求</li>
</ul>
</li>
<li><code>acquisition</code><ul>
<li>n.</li>
</ul>
</li>
<li><code>across</code><ul>
<li>v.交叉，穿过</li>
</ul>
</li>
<li><code>act</code><ul>
<li>v. 行动</li>
</ul>
</li>
<li><code>action</code><ul>
<li>n. 动作</li>
</ul>
</li>
<li><code>activate</code><ul>
<li>v. 激活</li>
</ul>
</li>
</ol>
<p><font color="blue">review at 2018/08/01</font><br>abide, aboard, abolish, abound, abroad, absurd, accomdate, accompany, accumulate, accustom, acquaintance, acquisition</p>
<p><font color="blue">review at 2018/08/07</font><br><code>abide</code> v. accept or act in accordance with a (rule, decision, or recommendation)<br>eg: “i said i would abide by their decision.”<br>be able to tolerate (someone or something)<br>eg: “if there is one thing i cannot abide it is lack of displine”<br><code>aboard</code> ad. on or into (ship, aircraft, train or other vehicle)<br><code>abolish</code> v. formally put an end to a (system, practice, or institution) eg:abolish slavery<br><code>abound</code> v. exists in large numbers or amounts<br><code>absurd</code> a. (of an idea or suggestion) wildly unreasonable, illogical, or inappropriate<br><code>accommodate</code> v. (of physical space, especially a building) provide lodging or sufficient space for<br>eg: “the cabins accommodate up to 6 people”<br>fit in with the wishes or needs of<br>eg: “any language must accommodate new concepts”<br><code>accumulate</code> v. gather together or acquire an increasing number or quantity of<br>eg: “investigators have yet to accumulate enough evidence”<br><code>acquisition</code> n. an asset or object bought or obtained, typically by a library or museum<br>eg: “Among the museum’s acquisitions, he discovered a furniture that he had made 40 years before”<br>the learning or developing of a skill, habit, or quality</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/docker-introduction/" rel="next" title="docker-introduction">
                <i class="fa fa-chevron-left"></i> docker-introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/23/learn-vue-js/" rel="prev" title="vue.js笔记">
                vue.js笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar128.png" alt="llcat(plyu)">
            
              <p class="site-author-name" itemprop="name">llcat(plyu)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/llcat" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:15629128667@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jingfengji.github.io" title="jingfengji" target="_blank">jingfengji</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://matthewdev.tech" title="matthew" target="_blank">matthew</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#English-Vocabulary"><span class="nav-number">1.</span> <span class="nav-text">English Vocabulary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-07-05"><span class="nav-number">2.</span> <span class="nav-text">2019/07/05</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-07-03"><span class="nav-number">3.</span> <span class="nav-text">2019/07/03</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-07-01"><span class="nav-number">4.</span> <span class="nav-text">2019/07/01</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-06-27"><span class="nav-number">5.</span> <span class="nav-text">2019/06/27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-06-26"><span class="nav-number">6.</span> <span class="nav-text">2019/06/26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-06-25"><span class="nav-number">7.</span> <span class="nav-text">2019/06/25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-06-24"><span class="nav-number">8.</span> <span class="nav-text">2019/06/24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-06-20"><span class="nav-number">9.</span> <span class="nav-text">2019/06/20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-06-19"><span class="nav-number">10.</span> <span class="nav-text">2019/06/19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-06-18"><span class="nav-number">11.</span> <span class="nav-text">2019/06/18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-06-17"><span class="nav-number">12.</span> <span class="nav-text">2019/06/17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-06-14"><span class="nav-number">13.</span> <span class="nav-text">2019/06/14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-06-13"><span class="nav-number">14.</span> <span class="nav-text">2019/06/13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-06-12"><span class="nav-number">15.</span> <span class="nav-text">2019/06/12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-06-10"><span class="nav-number">16.</span> <span class="nav-text">2019/06/10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-06-03"><span class="nav-number">17.</span> <span class="nav-text">2019/06/03</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-06-02"><span class="nav-number">18.</span> <span class="nav-text">2019/06/02</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-05-29"><span class="nav-number">19.</span> <span class="nav-text">2019/05/29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-05-23"><span class="nav-number">20.</span> <span class="nav-text">2019/05/23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-05-21"><span class="nav-number">21.</span> <span class="nav-text">2019/05/21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-05-14"><span class="nav-number">22.</span> <span class="nav-text">2019/05/14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-05-13"><span class="nav-number">23.</span> <span class="nav-text">2019/05/13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-05-10"><span class="nav-number">24.</span> <span class="nav-text">2019/05/10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-05-09"><span class="nav-number">25.</span> <span class="nav-text">2019/05/09</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-05-08"><span class="nav-number">26.</span> <span class="nav-text">2019/05/08</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-05-07"><span class="nav-number">27.</span> <span class="nav-text">2019/05/07</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-05-05"><span class="nav-number">28.</span> <span class="nav-text">2019/05/05</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-04-30"><span class="nav-number">29.</span> <span class="nav-text">2019/04/30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-04-29"><span class="nav-number">30.</span> <span class="nav-text">2019/04/29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-04-27"><span class="nav-number">31.</span> <span class="nav-text">2019/04/27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-09-26-evening"><span class="nav-number">32.</span> <span class="nav-text">2018/09/26(evening)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-09-25-evening"><span class="nav-number">33.</span> <span class="nav-text">2018/09/25(evening)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-09-11-evening"><span class="nav-number">34.</span> <span class="nav-text">2018/09/11(evening)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-09-11-morning"><span class="nav-number">35.</span> <span class="nav-text">2018/09/11(morning)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-09-10"><span class="nav-number">36.</span> <span class="nav-text">2018/09/10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-09-08"><span class="nav-number">37.</span> <span class="nav-text">2018/09/08</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-09-06"><span class="nav-number">38.</span> <span class="nav-text">2018/09/06</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-09-05"><span class="nav-number">39.</span> <span class="nav-text">2018/09/05</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-09-04"><span class="nav-number">40.</span> <span class="nav-text">2018/09/04</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-09-03"><span class="nav-number">41.</span> <span class="nav-text">2018/09/03</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-08-13"><span class="nav-number">42.</span> <span class="nav-text">2018/08/13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-08-01"><span class="nav-number">43.</span> <span class="nav-text">2018/08/01</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-07-27"><span class="nav-number">44.</span> <span class="nav-text">2018/07/27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-07-25"><span class="nav-number">45.</span> <span class="nav-text">2018/07/25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-07-24"><span class="nav-number">46.</span> <span class="nav-text">2018/07/24</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llcat(plyu)</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
