<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar64.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar32.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言起因是自己买的一台vps上搭的nginx经常隔一段时间就挂掉，上面就丢了几个静态页面，理论上不会这么频繁的出现挂掉的这种情况，于是连上去查log, /var/log/nginx/access.log有恶意扫描访问，但是不是特别多，日志的大小也还算正常。其他的log也没看出什么问题。转到/var/log/检查看看有没有什么异常的系统日志。发现btmp这个文件特别大，400多M。  查阅资料后发现">
<meta name="keywords" content="java, web devlop">
<meta property="og:type" content="article">
<meta property="og:title" content="防止ssh暴力破解">
<meta property="og:url" content="https://llcat.github.io/2019/05/05/prevent-ssh-violent-crack/index.html">
<meta property="og:site_name" content="llcat-blog">
<meta property="og:description" content="前言起因是自己买的一台vps上搭的nginx经常隔一段时间就挂掉，上面就丢了几个静态页面，理论上不会这么频繁的出现挂掉的这种情况，于是连上去查log, /var/log/nginx/access.log有恶意扫描访问，但是不是特别多，日志的大小也还算正常。其他的log也没看出什么问题。转到/var/log/检查看看有没有什么异常的系统日志。发现btmp这个文件特别大，400多M。  查阅资料后发现">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://llcat.github.io/2019/05/05/prevent-ssh-violent-crack/var_log_detail.png">
<meta property="og:updated_time" content="2019-05-23T10:36:33.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="防止ssh暴力破解">
<meta name="twitter:description" content="前言起因是自己买的一台vps上搭的nginx经常隔一段时间就挂掉，上面就丢了几个静态页面，理论上不会这么频繁的出现挂掉的这种情况，于是连上去查log, /var/log/nginx/access.log有恶意扫描访问，但是不是特别多，日志的大小也还算正常。其他的log也没看出什么问题。转到/var/log/检查看看有没有什么异常的系统日志。发现btmp这个文件特别大，400多M。  查阅资料后发现">
<meta name="twitter:image" content="https://llcat.github.io/2019/05/05/prevent-ssh-violent-crack/var_log_detail.png">






  <link rel="canonical" href="https://llcat.github.io/2019/05/05/prevent-ssh-violent-crack/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>防止ssh暴力破解 | llcat-blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">llcat-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">life, interest, technology</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://llcat.github.io/2019/05/05/prevent-ssh-violent-crack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="llcat(plyu)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llcat-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">防止ssh暴力破解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-05 13:57:27" itemprop="dateCreated datePublished" datetime="2019-05-05T13:57:27+08:00">2019-05-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-23 18:36:33" itemprop="dateModified" datetime="2019-05-23T18:36:33+08:00">2019-05-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>起因是自己买的一台vps上搭的nginx经常隔一段时间就挂掉，上面就丢了几个静态页面，理论上不会这么频繁的出现挂掉的这种情况，于是连上去查log, <code>/var/log/nginx/access.log</code>有恶意扫描访问，但是不是特别多，日志的大小也还算正常。其他的log也没看出什么问题。转到<code>/var/log/</code>检查看看有没有什么异常的系统日志。发现<code>btmp</code>这个文件特别大，400多M。</p>
<img src="/2019/05/05/prevent-ssh-violent-crack/var_log_detail.png" title="var_log_detail">
<p>查阅资料后发现<code>btmp</code>这个文件是系统记录ssh登陆失败的日志，emmmm….这么大肯定是有问题的，那我们接下来看看怎么解决吧~</p>
<a id="more"></a>
<h4 id="查看btmp日志"><a href="#查看btmp日志" class="headerlink" title="查看btmp日志"></a>查看btmp日志</h4><p><code>btmp</code>这个日志文件需要使用系统提供的<code>lastb</code>工具查看，普通的<code>cat</code>,<code>vim</code>等工具查看是乱码，截止到我写这篇日志时，我的机器还在被暴力破解，可以看看最近的10条日志。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lastb -10</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">jaxson   ssh:notty    129.213.117.53   Sun May  5 02:26 - 02:26  (00:00)</span><br><span class="line">jaxson   ssh:notty    129.213.117.53   Sun May  5 02:26 - 02:26  (00:00)</span><br><span class="line">lab      ssh:notty    106.12.33.235    Sun May  5 02:26 - 02:26  (00:00)</span><br><span class="line">lab      ssh:notty    106.12.33.235    Sun May  5 02:26 - 02:26  (00:00)</span><br><span class="line">root     ssh:notty    218.92.0.194     Sun May  5 02:25 - 02:25  (00:00)</span><br><span class="line">root     ssh:notty    218.92.0.194     Sun May  5 02:25 - 02:25  (00:00)</span><br><span class="line">root     ssh:notty    218.92.0.194     Sun May  5 02:25 - 02:25  (00:00)</span><br><span class="line">Qwerty1  ssh:notty    180.96.28.87     Sun May  5 02:25 - 02:25  (00:00)</span><br><span class="line">Qwerty1  ssh:notty    180.96.28.87     Sun May  5 02:25 - 02:25  (00:00)</span><br><span class="line">test1    ssh:notty    106.13.4.172     Sun May  5 02:25 - 02:25  (00:00)</span><br></pre></td></tr></table></figure>
<h4 id="统计下攻击的IP"><a href="#统计下攻击的IP" class="headerlink" title="统计下攻击的IP"></a>统计下攻击的IP</h4><p>大体上可以分为下面几步，逐步写成管道流<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只取日志中的ip信息</span></span><br><span class="line">lastb -20 | awk -F <span class="string">" "</span> <span class="string">'&#123;print $3&#125;'</span> | sort</span><br><span class="line"><span class="comment"># 统计每个ip出现的次数</span></span><br><span class="line">lastb -20 | awk -F <span class="string">" "</span> <span class="string">'&#123;print $3&#125;'</span> | uniq -c</span><br><span class="line"><span class="comment"># 根据统计的ip出现的次数，从大到小排列</span></span><br><span class="line">lastb -20 | awk -F <span class="string">" "</span> <span class="string">'&#123;print $3&#125;'</span> | sort | uniq -c | sort -k 1,1nr</span><br></pre></td></tr></table></figure></p>
<p>这里我们已经完成了对恶意ip的统计操作，将流输出到重定向到文件保存即可<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这次我们统计所有的日志，非前20条呢</span></span><br><span class="line">lastb | awk -F <span class="string">" "</span> <span class="string">'&#123;print $3&#125;'</span> | sort | uniq -c | sort -k 1,1nr &gt; black_ip.log</span><br></pre></td></tr></table></figure></p>
<p>看一下攻击次数前十的ip有那些<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head -10 black_ip.log</span><br></pre></td></tr></table></figure></p>
<p>output:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">44251 112.85.42.186</span><br><span class="line">43374 218.92.0.132</span><br><span class="line">43149 112.85.42.195</span><br><span class="line">43148 218.92.0.177</span><br><span class="line">43146 112.85.42.144</span><br><span class="line">40004 218.92.0.173</span><br><span class="line">37044 218.92.0.190</span><br><span class="line">36981 218.92.0.175</span><br><span class="line">36981 218.92.0.185</span><br><span class="line">36377 218.92.0.188</span><br></pre></td></tr></table></figure></p>
<p>可以看到光前面的几个ip尝试的暴力破解的次数已经很可怕呢，我的个小vps怕不是要被玩坏呢~</p>
<h4 id="怎么解决问题？"><a href="#怎么解决问题？" class="headerlink" title="怎么解决问题？"></a>怎么解决问题？</h4><p>大致看了下，解决方案有两种</p>
<ol>
<li>修改ssh的默认端口22<br>这种方式比较简单，修改22端口为自定义的端口,配置文件是<code>/etc/ssh/sshd_config</code>,修改配置项Port后，重启sshd服务即可。<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重启sshd服务</span></span><br><span class="line">service sshd restart</span><br><span class="line"><span class="comment"># 查看sshd是否在自己设置的端口工作</span></span><br><span class="line">netstat -ntlp</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>改了默认的端口后，删除之前的btmp日志，在重建一个btmp,可以使用<code>lastb</code>检查下，短时间内应该在没有暴力破解的试错日志呢。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm /var/<span class="built_in">log</span>/btmp</span><br><span class="line">touch /var/<span class="built_in">log</span>/btmp</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>使用<code>iptables</code>将恶意ip禁掉。<br>可以参考下这篇<a href="https://www.jianshu.com/p/b221b790cb1e" target="_blank" rel="noopener">文章</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/less-overview/" rel="next" title="less 概览">
                <i class="fa fa-chevron-left"></i> less 概览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/14/leetcode-daily-challenge/" rel="prev" title="leetcode(每日一练)">
                leetcode(每日一练) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar128.png" alt="llcat(plyu)">
            
              <p class="site-author-name" itemprop="name">llcat(plyu)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/llcat" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:15629128667@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jingfengji.github.io" title="jingfengji" target="_blank">jingfengji</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://matthewdev.tech" title="matthew" target="_blank">matthew</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看btmp日志"><span class="nav-number">2.</span> <span class="nav-text">查看btmp日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统计下攻击的IP"><span class="nav-number">3.</span> <span class="nav-text">统计下攻击的IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么解决问题？"><span class="nav-number">4.</span> <span class="nav-text">怎么解决问题？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llcat(plyu)</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
