<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="随笔小记给自己看的碎碎念~ 2018/09/06记单词也应该是少量多次的形式去记，这样心里的压力负重小写，背下来也轻松不少。 2018/09/029月开始呢，好的作品一定是可以引起人们共鸣和思考的。8月末其实有点松懈了，今天看到一个观点，人们做出的选择有的时候不是为了去获得快乐，而是本意识的去避免痛苦。 2018/08/27我越来越意识到，我应该把时间和精力专注在某一件事情上，在某一个时间段，专注">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔小记">
<meta property="og:url" content="https://llcat.github.io/2018/07/27/随笔小记/index.html">
<meta property="og:site_name" content="llcat-blog">
<meta property="og:description" content="随笔小记给自己看的碎碎念~ 2018/09/06记单词也应该是少量多次的形式去记，这样心里的压力负重小写，背下来也轻松不少。 2018/09/029月开始呢，好的作品一定是可以引起人们共鸣和思考的。8月末其实有点松懈了，今天看到一个观点，人们做出的选择有的时候不是为了去获得快乐，而是本意识的去避免痛苦。 2018/08/27我越来越意识到，我应该把时间和精力专注在某一件事情上，在某一个时间段，专注">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-06T14:13:12.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随笔小记">
<meta name="twitter:description" content="随笔小记给自己看的碎碎念~ 2018/09/06记单词也应该是少量多次的形式去记，这样心里的压力负重小写，背下来也轻松不少。 2018/09/029月开始呢，好的作品一定是可以引起人们共鸣和思考的。8月末其实有点松懈了，今天看到一个观点，人们做出的选择有的时候不是为了去获得快乐，而是本意识的去避免痛苦。 2018/08/27我越来越意识到，我应该把时间和精力专注在某一件事情上，在某一个时间段，专注">






  <link rel="canonical" href="https://llcat.github.io/2018/07/27/随笔小记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>随笔小记 | llcat-blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">llcat-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">life, interest, technology</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://llcat.github.io/2018/07/27/随笔小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="llcat(plyu)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llcat-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随笔小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-27 07:18:31" itemprop="dateCreated datePublished" datetime="2018-07-27T07:18:31+08:00">2018-07-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-06 22:13:12" itemprop="dateModified" datetime="2018-09-06T22:13:12+08:00">2018-09-06</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="随笔小记"><a href="#随笔小记" class="headerlink" title="随笔小记"></a>随笔小记</h4><p>给自己看的碎碎念~</p>
<h5 id="2018-09-06"><a href="#2018-09-06" class="headerlink" title="2018/09/06"></a>2018/09/06</h5><p>记单词也应该是少量多次的形式去记，这样心里的压力负重小写，背下来也轻松不少。</p>
<h5 id="2018-09-02"><a href="#2018-09-02" class="headerlink" title="2018/09/02"></a>2018/09/02</h5><p>9月开始呢，好的作品一定是可以引起人们共鸣和思考的。8月末其实有点松懈了，今天看到一个观点，人们做出的选择有的时候不是为了去获得快乐，而是本意识的去避免痛苦。</p>
<h5 id="2018-08-27"><a href="#2018-08-27" class="headerlink" title="2018/08/27"></a>2018/08/27</h5><p>我越来越意识到，我应该把时间和精力专注在某一件事情上，在某一个时间段，专注于精通某一样东西，更容易取得成就感，所谓的成就感，就是为之坚持下去的动力，我们在初期学习一样东西时，感觉很有趣，那是因为初始的入门一般较简单，我们花少量的时间精力就能得到很多的成就感，但是慢慢会陷入到一个泥沼期，进而不能进，走的很缓慢，这个时候就更应该专注其上，不要分散自己的注意力到能取得短暂成就感的地方。</p>
<h5 id="2018-08-19"><a href="#2018-08-19" class="headerlink" title="2018/08/19"></a>2018/08/19</h5><p>转眼间八月已经过去三分之二呢，今天有和很久没见面的大学同学相聚，夏日的暴雨总喜欢在出门时与你不期而至，机智如我当然出门前有带雨伞，啤酒，火锅，闲聊，电影，还很幸运的抓了一个皮卡丘(PS:第一次玩抓娃娃机呢)，很满足的一天，听同学说起大学同班同学离世的消息，很痛心，现在的年轻人真的得注意身体，生命真犹如一件瓷器，感叹其精美的同时却也惋惜其脆弱，珍惜现在的每一天吧。</p>
<h5 id="2018-08-12"><a href="#2018-08-12" class="headerlink" title="2018/08/12"></a>2018/08/12</h5><p>我真的有发觉自己是个社交低能儿啊，看来有必要买两本提高情商的书看下呢，具体表现在我很怕与人产生交集，觉得会很麻烦的样子，实际上这也是个很有趣的过程不是吗?有时候面对一些场景，自己应付的真的很差劲，总结，反思~</p>
<h5 id="2018-08-11"><a href="#2018-08-11" class="headerlink" title="2018/08/11"></a>2018/08/11</h5><p>今日原本是打算加班的，但无奈一觉睡到了10点半，索性放弃了，过个安逸的周末吧。起来洗了被单，晾晒了被子，取了昨日在当当上买的三本书，有一直想收藏的《TCP/IP 卷1：协议》，还有《c和指针》，我个人一直对底层的技术是抱有一丝敬畏的，c语言是很多应用场景下的高性能选择，说来惭愧，作为一个计科人却没能在大学里学好c，是有点后悔的。我们现在享受着java, python, js等高级语言带给我们的便利，也不要忘了累实我们脚下踩着的基石，抬头看路，低头做事吧！下午有将之前学的《穿越时空的思念》的指弹整理一遍，之前一直记不太住，现在将谱子整理成前奏-&gt;A-B-C-&gt;B-B-C-&gt;B-B-D分段落的方式来记谱就清楚很多呢。</p>
<h5 id="2018-08-05"><a href="#2018-08-05" class="headerlink" title="2018/08/05"></a>2018/08/05</h5><p>今天出门看了部喜剧电影《西虹市首富》，其中有个情节是这样的，为了在一个月内花完10亿元以达到继承300亿遗产的条件，主角拿出了很多钱去投资那些看起来很荒谬的，看起来显然不会成功的梦想，反而出乎意料的取得了成功。其实看到这一幕时，我脑中涌出这样的想法，我们想做得事情极大可能是与现在或平淡，或艰苦，或枯燥得古井无波的生活背道而驰的，但如果我们不去行动，尝试后成功或失败的话，我们就被一直困在原地，趁我现在还年轻，去做吧。就算暂时我没有足够的经济能力，但不是还有足够的时间和聪明的大脑去完成我的梦想不是吗？</p>
<h5 id="2018-07-31"><a href="#2018-07-31" class="headerlink" title="2018/07/31"></a>2018/07/31</h5><p>纪念下7月的最后一天，算上今天，已经下水学习了三次呢，慢慢的也能游上20来米，很有成就感。炎夏，游泳真的是件极快乐的事情。这段时间，发现自己上班时的效率是极低的，手上的案子的进度推进的极慢且不说，定好的复习数据结构和计网的plan也搁置了一个星期之久呢，人最大的敌人果然还是自己，有时候竟然很难去兑现给自己的承诺。那么此刻，我要去睡觉呢，就此，晚安~</p>
<h5 id="2018-07-27"><a href="#2018-07-27" class="headerlink" title="2018/07/27"></a>2018/07/27</h5><p>早上在背单词时突然意识到，为什么我们在背记单词时很容易忘记？我认为一个很重要的原因是单纯的记单词没有形成上下文的场景记忆，一个没有使用场景的词很容易就忘记了，没有与其他的熟词形成记忆链接，导致其是一个孤立的个体，其次是我们用英语来描述一个东西时，默认是经过了一个两次的转换，下意识我们会先去想这个事物用中文怎么描述，然后才在脑海中搜索这个单词对应的英文是什么。所以相对较好的一个方式是在阅读的时候去记忆单词，在几天前做阅读时不认识的单词，今天在扫黄皮书单词时一看到就想起来呢。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/learn-english-day-by-day/" rel="next" title="learn english day by day">
                <i class="fa fa-chevron-left"></i> learn english day by day
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/05/technology-notes/" rel="prev" title="technology_notes">
                technology_notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">llcat(plyu)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/llcat" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:15629128667@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#随笔小记"><span class="nav-number">1.</span> <span class="nav-text">随笔小记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2018-09-06"><span class="nav-number">1.1.</span> <span class="nav-text">2018/09/06</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2018-09-02"><span class="nav-number">1.2.</span> <span class="nav-text">2018/09/02</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2018-08-27"><span class="nav-number">1.3.</span> <span class="nav-text">2018/08/27</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2018-08-19"><span class="nav-number">1.4.</span> <span class="nav-text">2018/08/19</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2018-08-12"><span class="nav-number">1.5.</span> <span class="nav-text">2018/08/12</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2018-08-11"><span class="nav-number">1.6.</span> <span class="nav-text">2018/08/11</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2018-08-05"><span class="nav-number">1.7.</span> <span class="nav-text">2018/08/05</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2018-07-31"><span class="nav-number">1.8.</span> <span class="nav-text">2018/07/31</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2018-07-27"><span class="nav-number">1.9.</span> <span class="nav-text">2018/07/27</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llcat(plyu)</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
